artifact.git.id=849ce216ed2b11b4c98798baf4ec436ad1211318
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/dialect-theme/5.0.8/dialect-theme-5.0.8.war