artifact.git.id=863676cf5cf5f7784d3104cfd90764b5fb56ed41
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/5.0.19/minium-theme-5.0.19.war